<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fablab 2020 - Shaikha Al Mheiri</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/assignment%203.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">     <img src="https://www.fablabs.io/media/W1siZiIsIjIwMTcvMDEvMjgvMTEvMjIvMTEvNTllMzQ1YzYtYjVkNy00NzIzLTk4ZWYtODlkMDg4ZWM2ZTk2L0ZhYiBVQUUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTh4MTE4IyJdXQ/Fab%20UAE.jpg?sha=1ff2c078bb96fe37"class="img-fluid" alt="" width="50"
         height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
        
                    <div class="dropdown">
<a class="nav-link">Assignments</a>
<div class="dropdown-content">
<a href="Principles.html">1.Princples & Practices</a>
<a href="assignment.html">2.Project Management</a>
<a href="">3.Computer-Aided Design</a>
<a href="assignment4.html">4.Computer Controlled Cutting</a>
<a href="assignment2.html">5.Electronic Production</a>
<a href="">6.3D Scanning & Printing</a>
<a href="assignment3.html">7.Electronic Design</a>
<a href="">8.Computer-Controlled Machining</a>
<a href="assignment5.html">9.Embedded Programming</a>
<a href="">10.Input Devices</a>
<a href="">11.Applications & Implications</a>
<a href="">12.Output Devices</a>
<a href="">13.Molding & Casting</a>
<a href="">14.Networking & Communications</a>
<a href="">15.Mechanical Design</a>
<a href="">16.Interface & application Programming</a>
<a href="">17.Machine Design</a>
<a href="">18.Wildcard Week</a>
<a href="">19.Invention, Intellectual Property, & Income</a>
<a href="">20.Project Development</a>
</div>
</div>
<div class="dropdown">
<a class="nav-link" >Final Project</a>
      <!--    <div class="dropdown-content">
    <a href="Finalproject.html">Sketch</a>
  </div> -->
</div>
</div>      
</nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Electronic Design</h1>
       
      
      </div>
    </div>
  </header>
 <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Introduction</h2>
          <p class="text-white-50">In the previous week, we were able to to Fabricate and program the FabTinyISP (In System Programmer), using a ready schematic. This week we were able to design a circuit from scratch mainly using Eagle Software and following the same steps in the previous week to print it, specifically we will modify the echo hello-world board by adding at least two components to it, an LED and a button. This board will be used for next week to program it. 

  </p>
        </div>
      </div>
     
    </div>
  </section>
<!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
        
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-5">
          <img class="img-fluid mb-3 mb-lg-0" src="eaglelib.png" alt=""> 
        </div>
        <div class="col-xl-6 col-lg-7">
          <div align="justify" class="featured-text text-center text-lg-left">
              <h4>Installing the Software</h4>
       <div align="justify" > <ol> 
  <li>Using my Autodesk account, i installed the software version for mac through <a href="https://www.autodesk.com/products/eagle/free-download">Eagle Webiste.</a>   </li>
<li>Then I installed Fab Lab library from <a href="http://academy.cba.mit.edu/classes/electronics_design/index.html"> Electronic Design Page</a>. This is a very crucial step since we need to make sure that the board will fit the components that will be used and available in fablab, in other words to get most of the footprints of the SMD components that we have. </li>
<li>Adding the library can be done from the control panel going to the directories and pasting the path of the fablab library that was installed in the first tab "Libraries". Then in the library manager we can search for "fab" which is the name of the installed library and use it to add components.</li>  
</ol> 
              
          </div>
        </div>
      </div>
 
     
      <!-- Project Two Row -->
  <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="schematic.png" alt="">
                  <!-- add pic in src -->
     </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Board Components</h4>
              <div align="justify" class="mb-0 text-white-50"> My Board consisted of the following components (names as shown in the library):
<ol> 
<li>Attiny 44_SSU</li>
<li>FTDI Connector: CONN_06_FTDI-SMD-HEADER</li>
<li>ISP Header: CONN_03X2_AVRISP</li>
<li>10K ohm Resistor: R1206FAB</li>
<li>1K ohm Resistor:  R1206FAB</li>
<li>LED: LEDFAB1206 </li>
<li>499 ohm Resistor:  R1206FAB, The LED used has a IF=20 mA  with V=2.4v and the Attiny44 output high is 4.3V according to the datasheet, so the required resistance will be 5-2.4/20m = 130 ohm or greater so I used the minimum resistor that is close to this value which is 499 ohm.</li>
<li>Resonator: XTAL_RESONATOR</li>
<li>1 uF Capacitor: CAP_UNPOLARIZEDFAB</li>
<li>Push Button: SW_SWITCH_TACTILE_6MM </li>
                  </ol> 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      
       <!-- Project One Row -->
   <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="schematic2.png" alt=""> 
      <!-- add pic in src -->
      </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">The Schematic </h4>
                 <div align="justify" class="mb-0 text-white-50"> 
                     <ol> <li>The first step is to create a new project then to create the schematic.</li>
                    <li> Then components footprints are added.</li>
                    <li> Then electrical connections are made between the components.</li>
  <li>A very helpful technique that will help in keeping the schematic neat and easy to read is adding name tags to wire ends and pins on the microcontroller making sure they both have the same name, this is done instead of wiring all connections physically, which will result in having traces connecting those ends in the Board layout.</li>
                         <li> After finishing all connections, a very imposrtant step before moving to the board design is to look for the errors and rectify them, using ERC command, it will also indicate where exactly the error is which makes it very easy to navigate through.</li>
                     </ol>
                     </div>
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Project Two Row -->
<div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="board.png" alt="">
                  <!-- add pic in src -->
  </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">The Board </h4>
              <div align="justify" class="mb-0 text-white-50"> 
               <ol>
                   <li> After finalizing the schematic, the board needs to be done by going to File>Switch to board (or by just clicking on the icon) </li>
                   <li>Before starting with the wiring process, some parameters related to spacing needs to be modified, this is done by choosing the DRC icon (Design Rule Check). We were instructed to just change the clearance and sizes as per the milling bit available (since previously in fab modules, we used 1/64 inches for traces and 1/32 inches for outline, so we take the smallest 1/64 inches which is close to 17mil, since the conversion from inch to mil is 1000).</li>
                   <li>Wiring starts by first distributing the components and changing the orientation putting in mind the connections and how close they are, of course the wiring needs time until you reach the optimum connection, also how big the board is matters, the smaller the better. </li>
                     <li>Again, after finishing all connections, ERC command must be used to look for the errors and rectify them.</li>
                   <li>When the board is ready, it is exported twice, one for traces and one for outline.For traces, we go to the layers option and we hide all layers except the top layer (red), for outline we hide all layers since we just need the size of the board.</li>
                   <li>For exporting, we go to File>Export>IMG. Dpi must be increased to maximum, i used 2000. For exporting the traces, monochrome option must be ticked. Also, the size of the image should be known for future verification.</li>
                   <li>After that, the steps used in the previous week are followed:
                       <ul><li>Exporting the images from Fabmodules.</li>
                       <li>    Milling the board.</li>
                         <li>  Soldering the components.</li>
                       <li>    Using multimeter to check for short circuits.
                          </li></ul>
                       <li>The board is now ready to be programmed!</li>
                  </ol> 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
       
         <!-- Project One Row -->
   <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="boardissu.png" alt=""> 
      <!-- add pic in src -->
      </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Issues faced </h4>
                 <div align="justify" class="mb-0 text-white-50"> 
                     <ol> <li>After finishing the board and schematic, i found an error that kept showing several times, which says that the board and the schematic are not consistent.Also, not all components were synced correctly in the board. So i did the manual connection using signal icon on the tab to relate the components before wiring. In addition to that, some names on board were different than the schematic which just required unifying the names on both schematic and board. </li>
                         <li>After exporting the traces and outlines from eagle, and using them in Fabmodules, I discovered that the size is doubled, i tried to change the resolution setting as my colleagues used to do in Windows, but it didn't work. Luckily in Mac we can resize the images directly from the Preview App, and thus i reduced it exactly 50% using the original size shown in eagle when exporting. It worked just fine with the rest of my colleagues who used Mac since we all faced the same issues. </li>
                         <li>When i printed the board, i noticed that the unused area wasn't removed during the milling process. After asking my instructor, i came to know that the offset in fabmodules in traces can be changed from 4 to -1 which will solve it but it will require more time. Etching wasn't required though it was just a matter of keeping the board presentable.</li>
                     </ol>
                     </div>
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Project Two Row -->
<div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="eda.png" alt="">
                  <!-- add pic in src -->
  </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Using Another Software For The Circuit </h4>
              <div align="justify" class="mb-0 text-white-50"> 
            <p>Since i'm using a Mac, most of the softawres that i used to use in the previous years couldn't be installed since they are only compatible with windows, such as Circuit Maker & Multisim which have simulation option. So i searched and found a software called EasyEDA that also have simulation. I did give it a try even though it was very hard to look for the same components footprint for fablab, but since it won't be printed, i just proceeded with what i found. After finishing the circuit connections, i tried to run it for simulation but got stuck on an error, i will try to figure it out soon.     </p>
                 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
       
            <!-- 3rd section  --> 
 
        </div>
    </div>
        
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-black mb-4" align="center"><br> Experience</h2>
          <p align="justify" class="text-black-50">Creating a circuit from scratch using Eagle was an interesting experience as it was my first time, but i had previous experience with making circuits using different softwares, which made it easier for me to use.  </p>
        </div>
      </div>
     
  </section>

     
   
      
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shaikha Al Mheiri 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
