<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fablab 2020 - Shaikha Al Mheiri</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/assignment%205.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">     <img src="https://www.fablabs.io/media/W1siZiIsIjIwMTcvMDEvMjgvMTEvMjIvMTEvNTllMzQ1YzYtYjVkNy00NzIzLTk4ZWYtODlkMDg4ZWM2ZTk2L0ZhYiBVQUUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTh4MTE4IyJdXQ/Fab%20UAE.jpg?sha=1ff2c078bb96fe37"class="img-fluid" alt="" width="50"
         height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
        
                     <div class="dropdown">
<a class="nav-link">Assignments</a>
<div class="dropdown-content">
<a href="Principles.html">1.Princples & Practices</a>
<a href="assignment.html">2.Project Management</a>
<a href="">3.Computer-Aided Design</a>
<a href="assignment4.html">4.Computer Controlled Cutting</a>
<a href="assignment2.html">5.Electronic Production</a>
<a href="">6.3D Scanning & Printing</a>
<a href="assignment3.html">7.Electronic Design</a>
<a href="">8.Computer-Controlled Machining</a>
<a href="assignment5.html">9.Embedded Programming</a>
<a href="">10.Input Devices</a>
<a href="">11.Applications & Implications</a>
<a href="">12.Output Devices</a>
<a href="">13.Molding & Casting</a>
<a href="">14.Networking & Communications</a>
<a href="">15.Mechanical Design</a>
<a href="">16.Interface & application Programming</a>
<a href="">17.Machine Design</a>
<a href="">18.Wildcard Week</a>
<a href="">19.Invention, Intellectual Property, & Income</a>
<a href="">20.Project Development</a>
</div>
</div>
<div class="dropdown">
<a class="nav-link" >Final Project</a>
      <!--    <div class="dropdown-content">
    <a href="Finalproject.html">Sketch</a>
  </div> -->
</div>
</div>      
</nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Embedded Programming</h1>
       
      
      </div>
    </div>
  </header>
 <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Introduction</h2>
          <p class="text-white-50">In the electronic design week, we designed and printed a board, ATtiny 44. In this week we were able to program it and were introduced to different languages. </p>
        </div>
      </div>
     
    </div>
  </section>
<!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
        
    <!--      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-5">
          <img class="img-fluid mb-3 mb-lg-0" src="" alt=""> 
        </div>
        <div class="col-xl-6 col-lg-7">
          <div align="justify" class="featured-text text-center text-lg-left">
              <h4>-</h4>
       <div align="justify" > <ol> 
  <li>  </li>
<li> </li>
<li> </li>  
</ol> 
              
          </div>
        </div>
      </div>
 
     
      <!-- Project Two Row -->
  <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="prog%202.png" alt="" width="320" height="300">
            <video width="220" height="300" controls>
  <source src="IMG_0021.mov" type="video/mp4" >
</video>
                  <!-- add pic in src -->
            
     </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Using C language </h4>
              <div align="justify" class="mb-0 text-white-50"> <ol> 
  <li>
                
                  </li>
                    <li> 
                        </li> 
                  </ol> 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      
       <!-- Project One Row -->
    <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="prog1.png" alt=""width="69%" float="left"> 
            <video width="30%" float="right" controls>
  <source src="IMG_0022.mov" type="video/mp4">
</video>
      <!-- add pic in src -->
   </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Using Arduino Language </h4>
                 <div align="justify" class="mb-0 text-white-50"> 
                 <ol> <li> </li>
                     </ol>
                     </div>
                 
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

        <!-- Project Two Row -->
   <!-- <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="Picture6.png" alt="">
                  <!-- add pic in src -->
     <!--  </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Programming </h4>
              <div align="justify" class="mb-0 text-white-50"> 
               <ol>As mentioned before, the steps on <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" > Building the FabTinyISP</a> website were followed, but unfortunately Mac Users will have to do few things in a different way.
                   <li> Mac section on the website states that we need to download  crosspack, a development environment for Atmel’s AVR® microcontrollers running on Apple’s Mac OS X, similar to AVR Studio on Windows, which was done, but no commands were provided to verify whether the installation was successful or not. So I followed the Windows section commands <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/windows_avr.html">Using the GNU AVR toolchain on Windows 10</a> Specifically the last step which is the Sanity Check.  </li>
             
  <li> On terminal, Make -v is entered to check the GNU version and to ensure it is properly installed since crosspack consists of the GNU compiler suite, a C library for the AVR, the AVRDUDE uploader and several other useful tools.      </li>
                    <li>After that, avr-gcc --version is entered, the version should also be displayed but unfortunately Mac users couldn't see this. Here i began searching and looking for a solution for this problem. I found a website that explains how to setup AVR-GCC toolchain on Mac OSX called <a href="http://maxembedded.com/2015/06/setting-up-avr-gcc-toolchain-on-linux-and-mac-os-x/">Maxembedded</a>. It stated that Homebrew must be installed first which was done using the command ["ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"]
                   <li> After that we can use brew commands to install avr-gcc, brew tap osx-cross/avr was entered to install the latest version of avr-libc. If the commands didnt work or error message was displayed, try closing the terminal and reopen it again which i found it helpful, or enter the command mentioned in this website <a href= "https://brewinstall.org/Install-gcc-on-Mac-with-Brew/"> Brewinstall</a>. This command will work on all steps after that which include installing gcc, binutils, and avrdude.
                       <li> The followings commands were then entered: 
                           <ul> <li> Brew install binutils </li>
                               <li> Brew install gcc</li> <li> Brew install avrdude </li>
                           </ul>
. </li>
                       <li> Finally after entering the command "avr-gcc --version", the version was displayed meaning that everything was installed successfully and we are ready to move onto the next step</li>
                   <li> Back to <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" > Building the FabTinyISP</a> , moving to Get and Build the Firmware, the firmware source code was downloaded, then using the terminal to enter to the source code file using cd command, "make" command was entered, which created the hex file that will get programmed onto the ATtiny45, the created file is called fts_firmware.hex. </li>
                   
                   <li>To start programming the ATtiny45, the board must be connected to the computer/laptop. Here i did face a problem and also other mac users did since the laptop couldnt recognize the USB, for others they solved the problem by just changing the USB port and using a USB 3 hub, for me since i only have one port with an extender, i had to try several times until my laptop was able to recognize, though i didnt understand why it took so long. After that, the ISP programmer  was connected the board using ribbon cables, ensuring the wire arrangment is similar on both boards.</li>
                   <li>The following commands were entered:</li>
                   <ul>
                       <li> "make flash" : which will erase the contents of my board, and program its flash memory with the contents of the .hex file that was built before. 
                       </li>
                   <li> "make fuses" : which will set up all of the fuses except the one that disables the reset pin.</li>
                       
                    <li> "make rstdisbl" : which will do the same thing as the previous command, but this time it's going to include that reset disable bit as well, and with that, avrdude will never be able to talk to this chip again through the ISP header.</li>
                   </ul>
                   
                  </ol> 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
       
      
            <!-- 3rd section  --> 
 
        </div>
    </div>
        
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-black mb-4" align="center">Experience</h2>
          <p align="justify" class="text-black-50"> </p>
        </div>
      </div>
     
  </section>

     
   
      
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shaikha Al Mheiri 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
