<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fablab 2020 - Shaikha Al Mheiri</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/assignment%202.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">     <img src="https://www.fablabs.io/media/W1siZiIsIjIwMTcvMDEvMjgvMTEvMjIvMTEvNTllMzQ1YzYtYjVkNy00NzIzLTk4ZWYtODlkMDg4ZWM2ZTk2L0ZhYiBVQUUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTh4MTE4IyJdXQ/Fab%20UAE.jpg?sha=1ff2c078bb96fe37"class="img-fluid" alt="" width="50"
         height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
                 <div class="dropdown">
  <a class="nav-link">Assignments</a>
  <div class="dropdown-content">
<a href="Principles.html">1.Princples & Practices</a>
<a href="assignment.html">2.Project Management</a>
<a href="">3.Computer-Aided Design</a>
<a href="assignment4.html">4.Computer Controlled Cutting</a>
<a href="assignment2.html">5.Electronic Production</a>
<a href="">6.3D Scanning & Printing</a>
<a href="assignment3.html">7.Electronic Design</a>
<a href="">8.Computer-Controlled Machining</a>
<a href="assignment5.html">9.Embedded Programming</a>
<a href="">10.Input Devices</a>
<a href="">11.Applications & Implications</a>
<a href="">12.Output Devices</a>
<a href="">13.Molding & Casting</a>
<a href="">14.Networking & Communications</a>
<a href="">15.Mechanical Design</a>
<a href="">16.Interface & application Programming</a>
<a href="">17.Machine Design</a>
<a href="">18.Wildcard Week</a>
<a href="">19.Invention, Intellectual Property, & Income</a>
<a href="">20.Project Development</a>

        
  </div>
                   
  </div>

            
           <div class="dropdown">
            <a class="nav-link" >Final Project</a>
      <!--    <div class="dropdown-content">
    <a href="Finalproject.html">Sketch</a>
  </div> -->
    </div>
      </div>      
  </nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Electronic Production</h1>
       
      
      </div>
    </div>
  </header>
 <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Introduction</h2>
          <p class="text-white-50">In this week, we were introudced to a very intresting and important process which is the Electronics production. This technique makes it possible to make the electronic circuits that are found almost every device.Production steps include the production of Printed Circuit Boards (PCB), soldering of all the required components, the testing of the soldering and of the components, and the programming of the digital electronics. The task was to Fabricate and program the FabTinyISP (In System Programmer), a "low-speed" USB 1.1 device. </p>
        </div>
      </div>
     
    </div>
  </section>
<!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
        
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-5">
          <img class="img-fluid mb-3 mb-lg-0" src="Traceoutline.png" alt=""> 
        </div>
        <div class="col-xl-6 col-lg-7">
          <div align="justify" class="featured-text text-center text-lg-left">
              <h4>Preparing the board files before Milling</h4>
       <div align="justify" > <ol> 
  <li> The schematic that will be printed was given to us for the purpose of saving time as attached, since another board will be created from scratch  later. The software used for schematic creation is Autodesk EAGLE which is an electronic design automation (EDA) software. The schematic is exported twice as a monochrome image, one for traces and one for oultine, which are both required for milling the board. </li>
<li>The 2 images are then uploaded on  <a href="http://fabmodules.org" > <i><b>Fabmodules</b></i></a>. The traces will be milled with a 1/64" bit and the outline with a 1/32" bit. We will be milling FR1 boards (a paper substrate) with a Roland SRM-20 milling machine. </li>
<li> Now the images are ready to be used for printing.</li>  
</ol> 
              
          </div>
        </div>
      </div>
 
     
      <!-- Project Two Row -->
  <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="Picture4.png" alt="">
                  <!-- add pic in src -->
     </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Milling The Board</h4>
              <div align="justify" class="mb-0 text-white-50"> <ol> 
  <li>
                Using an MDF board that is cut on the size of the milling machine plate, the FR1 copper plate was attached on it using double side tape and pressed on firmly, and to ensure it's properly atached the board was tapped with a hammer, making sure that the plate is in the same level of the board, since any unlevelling might affect the accuracy of the milling process. 
                  </li>
                    <li>The board should be attached to the machine plate using the available screws. An important note is that the screws should be fixed in a diagonal manner to avoid fixing it in an unlevelled way.
                        </li> 
                  </ol> 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      
       <!-- Project One Row -->
     <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="Picture5.png" alt=""> 
      <!-- add pic in src -->
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">SMD Soldering </h4>
                 <div align="justify" class="mb-0 text-white-50"> 
                     When the PCB is ready, Surface Mount Device will be used for soldering the components. Following the steps from <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" ><i><b>Building the FabTinyISP</b></i></a>:
                 <ol> <li>The copper in front of the pads must  be removed found at the edge of the board in front of the USB contacts.</li>
                     <li>After arranging all components, soldering starts, making sure that the schematic is followed.A very helpful technique that i found useful for solering using SMD, is placing some of the melted solder wire on pads,then place the component on top and melt the solder, this will ensure that its fixed to the required location, then more solder can be added to ensure the connection is made.</li>
                     <li>If any connection was made wrong or soldering wasn't correct, which i did face during the process, a very easy way to remove the solder is using the Desolder Copper Wire by just placing the wire on top of the unwanted solder and then melting it, this will make the unwanted solder to be attached to the wire and then to remove the wire quickly while the solder is melted, if the solder was warm it might remove the copper layer on the PCB. </li>
                     <li>After checking visually that all connections are made as per the schematic, a final and important check up is to be made using the multimeter which checks for any short circuit connections.</li>
                     </ol>
                     </div>
                 
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

        <!-- Project Two Row -->
  <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="Picture6.png" alt="">
                  <!-- add pic in src -->
     </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Programming </h4>
              <div align="justify" class="mb-0 text-white-50"> 
               <ol>As mentioned before, the steps on <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" ><i><b>Building the FabTinyISP</b></i></a>: website were followed, but unfortunately Mac Users will have to do few things in a different way.
                   <li> Mac section on the website states that we need to download  crosspack, a development environment for Atmel’s AVR® microcontrollers running on Apple’s Mac OS X, similar to AVR Studio on Windows, which was done, but no commands were provided to verify whether the installation was successful or not. So I followed the Windows section commands <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/windows_avr.html"> <i><b>Using the GNU AVR toolchain on Windows 10</b></i></a> Specifically the last step which is the Sanity Check.  </li>
             
  <li> On terminal, Make -v is entered to check the GNU version and to ensure it is properly installed since crosspack consists of the GNU compiler suite, a C library for the AVR, the AVRDUDE uploader and several other useful tools.      </li>
                   <li>After that, avr-gcc --version is entered, the version should also be displayed but unfortunately Mac users couldn't see this. Here i began searching and looking for a solution for this problem. I found a website that explains how to setup AVR-GCC toolchain on Mac OSX called <a href="http://maxembedded.com/2015/06/setting-up-avr-gcc-toolchain-on-linux-and-mac-os-x/"><i><b>Maxembedded</b></i></a>. It stated that Homebrew must be installed first which was done using the command:<div  class="col-lg-50 order-lg-first"><pre><font color="white"> ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install) </font></pre></div>
                      
                   <li> After that we can use brew commands to install avr-gcc, brew tap osx-cross/avr was entered to install the latest version of avr-libc. If the commands didnt work or error message was displayed, try closing the terminal and reopen it again which i found it helpful, or enter the command mentioned in this website <a href= "https://brewinstall.org/Install-gcc-on-Mac-with-Brew/"> <i><b>Brewinstall</b></i></a>. This command will work on all steps after that which include installing gcc, binutils, and avrdude.
                       <li> The followings commands were then entered: 
                           <font face="courier" color="white">
                           <ul> <li> Brew install binutils </li>
                               <li> Brew install gcc</li> <li> Brew install avrdude </li>
                               </ul> </font>
. </li>
                       <li> Finally after entering the command "avr-gcc --version", the version was displayed meaning that everything was installed successfully and we are ready to move onto the next step</li>
                   <li> Back to <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html" ><i><b>Building the FabTinyISP</b></i></a> , moving to Get and Build the Firmware, the firmware source code was downloaded, then using the terminal to enter to the source code file using cd command, "make" command was entered, which created the hex file that will get programmed onto the ATtiny45, the created file is called fts_firmware.hex. </li>
                   
                   <li>To start programming the ATtiny45, the board must be connected to the computer/laptop. Here i did face a problem and also other mac users did since the laptop couldnt recognize the USB, for others they solved the problem by just changing the USB port and using a USB 3 hub, for me since i only have one port with an extender, i had to try several times until my laptop was able to recognize, though i didnt understand why it took so long. After that, the ISP programmer  was connected the board using ribbon cables, ensuring the wire arrangment is similar on both boards.</li>
                   <li>The following commands were entered:</li>
                   <ul>
                       <li> <font face="courier" color="white">make flash</font> : which will erase the contents of my board, and program its flash memory with the contents of the .hex file that was built before. 
                       </li>
                   <li> <font face="courier" color="white">make fuses</font>: which will set up all of the fuses except the one that disables the reset pin.</li>
                       
                    <li>  <font face="courier" color="white">make rstdisbl</font>: which will do the same thing as the previous command, but this time it's going to include that reset disable bit as well, and with that, avrdude will never be able to talk to this chip again through the ISP header.</li>
                   </ul>
                   
                  </ol> 
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
       
      
            <!-- 3rd section  --> 
 
        </div>
    </div>
        
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-black mb-4" align="center"><br>Experience</h2>
          <p align="justify" class="text-black-50">This was my first time printing a circuit board and building it and finally activating it. Knowing that you can make almost anything gives you the motive to continue to learn more. Ofcourse no experience is free of obstacles.The difficulty i faced was due to the fact that i'm a mac user and most users are using windows, also since different updates and different versions of macbook are there, its very hard to find someone using a mac product with same experience, but searching is the key to solving and overcoming all obstacles that are faced.   </p>
        </div>
      </div>
     
  </section>

     
   
      
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shaikha Al Mheiri 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
