<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fablab 2020 - Shaikha Al Mheiri</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/assignment%204.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">     <img src="https://www.fablabs.io/media/W1siZiIsIjIwMTcvMDEvMjgvMTEvMjIvMTEvNTllMzQ1YzYtYjVkNy00NzIzLTk4ZWYtODlkMDg4ZWM2ZTk2L0ZhYiBVQUUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTh4MTE4IyJdXQ/Fab%20UAE.jpg?sha=1ff2c078bb96fe37"class="img-fluid" alt="" width="50"
         height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
        
             <div class="dropdown">
<a class="nav-link">Assignments</a>
<div class="dropdown-content">
<a href="Principles.html">1.Princples & Practices</a>
<a href="assignment.html">2.Project Management</a>
<a href="">3.Computer-Aided Design</a>
<a href="assignment4.html">4.Computer Controlled Cutting</a>
<a href="assignment2.html">5.Electronic Production</a>
<a href="">6.3D Scanning & Printing</a>
<a href="assignment3.html">7.Electronic Design</a>
<a href="">8.Computer-Controlled Machining</a>
<a href="assignment5.html">9.Embedded Programming</a>
<a href="">10.Input Devices</a>
<a href="">11.Applications & Implications</a>
<a href="">12.Output Devices</a>
<a href="">13.Molding & Casting</a>
<a href="">14.Networking & Communications</a>
<a href="">15.Mechanical Design</a>
<a href="">16.Interface & application Programming</a>
<a href="">17.Machine Design</a>
<a href="">18.Wildcard Week</a>
<a href="">19.Invention, Intellectual Property, & Income</a>
<a href="">20.Project Development</a>
</div>
</div>
<div class="dropdown">
<a class="nav-link" >Final Project</a>
      <!--    <div class="dropdown-content">
    <a href="Finalproject.html">Sketch</a>
  </div> -->
</div>
</div>      
</nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Computer Controlled Cutting</h1>
       
      
      </div>
    </div>
  </header>
 <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Introduction</h2>
         <p class="text-white-50">In this week, we were introduced to Laser Cutting and Vinyl Cutting in addition to the softwares that are required to use the machines. By the end of the week, we were able to design our own parametric pressfit construction  kit and vinyl stickers.

          </div>
          
      </div>
     
    </div>
  </section>
<!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
        
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-5">
          <img class="img-fluid mb-3 mb-lg-0" src="machines.png" alt=""> 
        </div>
        <div class="col-xl-6 col-lg-7">
          <div align="justify" class="featured-text text-center text-lg-left" >
              <h4>The List of machines and softwares that are used:</h4>
       <div align="justify" style="font-size:15px"  > <ol> Machines:
  <li>Laser Cutting (CO2): Trotec Speedy 400 flex (similar to universal laser but it contains manual focus)</li>
<li>Laser Cutting (CO2): Universal Laser System</li>
<li>Vinyl Cutting: Roland CAMM-1 GS-24</li> 
           <li>Sticker Cutting: Roland VG-640 </li> </ol> 
           
           <ol> Softwares:
  <li>Autodesk Fusion 360</li>
<li>Corel Draw 2017</li>
<li>Cut Studio</li> 
           <li>Laser Cutting: Universal Laser System</li></ol> 

              
          </div>
        </div>
      </div>
 
       <!-- Project One Row -->
    <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="Group.png" alt=""> 
            <img class="img-fluid" src="kreferror.png" alt=""> 
      <!-- add pic in src -->
    </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Group Assignment</h4>
                 <div align="justify" class="mb-0 text-white-50"> 
             <p align="justify" style="font-size:15px">  The group assignment is made to familiarize the members with the settings of the CO2 machines (Trotec and Universal Laser System) that are used in the lab, and can be later used for future reference while using the machine to complete the other projects. We did face a bit of trouble since during the trials, the settings didn't seem to work after confirming them last time. So we had to work with different parameters each time. We mainly focus on Speed, Power, PPI Pulse Per Inch, Material, Depth. Those parameters change if the target is cutting or engraving, which is found out during this group assignment. After that we measured the Kref for the material used, Kerf is defined as the width of material that is removed by a cutting process. It is measured by simply finding the difference of the theoratical dimensions (sketch done on software) and what is actually cut. The reason that it is measure is to reach accurate size by incorporating the kref in the theoratical dimensions. </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

        
          
      <!-- Project Two Row -->
 <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="" alt="">
                  <!-- add pic in src -->
  </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Parametric Pressfit Kit</h4>
              <div align="justify" class="mb-0 text-white-50">
 <p align="justify" >- </p>
                 
                               <object src=""><embed></embed></object>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>  
               

             <!-- Project One Row -->
     <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="vinyl.png" alt=""> 
      <!-- add pic in src -->
    </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Vinyl Cutting</h4>
                 <div align="justify" class="mb-0 text-white-50"> 
                     
                 <ol> <li> </li>
                     </ol>
                     </div>
                 
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
   

        <!-- Project Two Row -->
 <div class="row justify-content-center no-gutters">
        <div class="col-lg-6" >
          <img class="img-fluid" width="69%"src="sticker.png" align="left" alt=""><video  width="31%" align="right" controls><source src="sticker.mov" type="video/mp4" ></video>
                  <!-- add pic in src -->
     </div>
          <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Sticker </h4>
              <div align="justify" class="mb-0 text-white-50"> 
              
                   
                
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
             

            <!-- 3rd section  --> 
 
     
        
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-black mb-4" align="center">Experience</h2>
          <p align="justify" class="text-black-50"> </p>
        </div>
      </div>
     
  </section>

     
   
      
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shaikha Al Mheiri 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
