<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/assignment.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">     <img src="https://www.fablabs.io/media/W1siZiIsIjIwMTcvMDEvMjgvMTEvMjIvMTEvNTllMzQ1YzYtYjVkNy00NzIzLTk4ZWYtODlkMDg4ZWM2ZTk2L0ZhYiBVQUUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTh4MTE4IyJdXQ/Fab%20UAE.jpg?sha=1ff2c078bb96fe37"class="img-fluid" alt="" width="50"
         height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
        
                  <div class="dropdown">
<a class="nav-link">Assignments</a>
<div class="dropdown-content">
<a href="Principles.html">1.Princples & Practices</a>
<a href="assignment.html">2.Project Management</a>
<a href="">3.Computer-Aided Design</a>
<a href="assignment4.html">4.Computer Controlled Cutting</a>
<a href="assignment2.html">5.Electronic Production</a>
<a href="">6.3D Scanning & Printing</a>
<a href="assignment3.html">7.Electronic Design</a>
<a href="">8.Computer-Controlled Machining</a>
<a href="assignment5.html">9.Embedded Programming</a>
<a href="">10.Input Devices</a>
<a href="">11.Applications & Implications</a>
<a href="">12.Output Devices</a>
<a href="">13.Molding & Casting</a>
<a href="">14.Networking & Communications</a>
<a href="">15.Mechanical Design</a>
<a href="">16.Interface & application Programming</a>
<a href="">17.Machine Design</a>
<a href="">18.Wildcard Week</a>
<a href="">19.Invention, Intellectual Property, & Income</a>
<a href="">20.Project Development</a>
</div>
</div>
<div class="dropdown">
<a class="nav-link" >Final Project</a>
      <!--    <div class="dropdown-content">
    <a href="Finalproject.html">Sketch</a>
  </div> -->
</div>
</div>      
</nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Project Management</h1>

      
      </div>
    </div>
  </header>
 <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Introduction</h2>
          <p class="text-white-50" >In the first week, we were introduced to Gitlab, a version control software, and how we can use it to manage our projects. After that we created our own website using HTML that will be pushed to GitLab, the website will contain everything related to FABLAB course and project in addition to documentation of all weeks.</p>
        </div>
      </div>
     
    </div>
  </section>
<!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
        
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-6 col-lg-5">
          <img class="img-fluid mb-3 mb-lg-0" src="welcome.png" alt=""> 
        </div>
        <div class="col-xl-6 col-lg-7">
          <div align="justify" class="featured-text text-center text-lg-left">
              <h4>Steps for Configuring Git (Mac)</h4>
      

       <div align="justify" style="font-size:15px"> <ol>          <script>
function myFunction() {
    
  var copyText = document.getElementById("ssh");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
           <li> To start off with the fablab journey, i made sure that i downloaded the correct version of git and make sure it is installed, Git was downloaded from: <a href= "https://git-scm.com/download/mac"><i><b>https://git-scm.com/download/mac</b></i></a></li>
           <li>Then to verify that it was installed successfully, I typed on  the Terminal: <font face="courier"><b>git --version</b></font>,which displayed the version installed, so far so good.</li>
           <li>Moving on to the welcoming email I received from FabAcademy, the instructions were followed to access my account on <a href="https://gitlab.fabcloud.org"><i><b>https://gitlab.fabcloud.org/</b></i></a></li>
           <li> Then, to connect to gitlab in a secure way without the need of logging in everytime needed, we generate the <b> ssh key </b> through typing the following in terminal:<font face="courier" ><input type="text" value="ssh-keygen -t rsa -b 4096 -C &#8221;email address&#8221;" id="ssh"></font><button onclick="myFunction()">Copy</button>, then a folder will be created under the name <b>.ssh</b>, a file will be located inside called <b>id_rsa.pub.</b> which contains the generated key that needs to be copied and inserted in the SSH section in User Settings , this step is only done once since gitlab will recognize the device used . After that, i received an email that confirms that an SSH key was added to my account.</li>  
</ol> 
              
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="clone.png" alt=""> 
      <!-- add pic in src -->
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Cloning a GitLab Project and Synchronization </h4>
                
                 <div align="justify" class="mb-0 text-white-50" style="font-size:14.5px"> 
                 <ol>       <script>
function myFunction1() {
    
  var copyText = document.getElementById("Clone");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
                     After the SSH key comes another important step that's also done once, which is Cloning. The clone command downloads an existing Git repository to the local computer, while the original repository is located on a remote server (in our case GitLab), thus Cloning repository is made to sync between the two locations. The steps for cloning are as follows:
                     <li>From the main page on gitlab account, the URL for "Clone with SSH" was copied.</li>
                     <li>In the Terminal,I specified the location for placing the folder and entered there using the <b>cd</b> command.
                         <li>Then, the command <font face="courier" color="white">git clone "copied clone url"</font> was entered or in other words <font face="courier" ><input type="text" value="git clone git@gitlab.com:&#8221;username&#8221;/&#8221;project name&#8221;.git" id="Clone"></font><button onclick="myFunction1()">Copy</button>. After that the folder can be seen in the specified location and can be accessed directly without the terminal.</li>
        <li> To start with the synchronization process, we created an account in gitlab before applying directly on the official one for the sake of practice and to prevent pushing incorrect sizes that might lead to increasing the account usage which has limit as mentioned in the welcoming email 100MB. Then, to push the files to GitLab, in the terminal we go to the folder location and the following commands are typed: <ul> <li><font face="courier" color="white"> git add--all </font></li>
        <li><font face="courier" color="white"> git commit -m "notes"  </font>, this will add notes to each push to be able to track down the steps whenever required, can be seen as label to every push.</li>
        <li><font face="courier" color="white"> git push </font>. </li>  </ul>
 It is very important to understand the difference between <font face="courier" color="white">git push</font> command and <font face="courier" color="white">git pull</font>. <b>Git Push</b> will push the files to the GitLab (remote), while <b> git pull</b> is used to copy files to the destination in your device (local)</ol></div>
                 
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="website.png" alt="">
                  <!-- add pic in src -->
        </div>
        <div class="col-lg-6 ">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Creating a Website </h4>
                <div align="justify" class="mb-0 text-white-50"style="font-size:14px"> 
                             <script>
function myFunction2() {
    
  var copyText = document.getElementById("web");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
                            <script>
function myFunction3() {
    
  var copyText = document.getElementById("remove");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
   I was able to explore three options for creating my website:<ul> 
                    <li>Markdown Language: An easy way for creating a website, it is a text-to-HTML conversion tool for web writers which allows us to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML). An editor software called <b>atom</b> is used in this case to modify and insert the input to create the webiste, which can be downloaded from <a href="https://atom.io/"> atom website </a>, template is basic and similar to dealing with documents, but this option will require converting it from .md to .html using a software called panodc which also required to be installed, after that the conversion command in terminal can be used pandoc <font face="courier"><input type="text" value="&#8221;filename&#8221;.md -f markdown -t html -s -o &#8221;filename&#8221;.html" id="web"></font><button onclick="myFunction2()">Copy</button> . </li>
                    <li> Mkdocs: a fast and simple site generator for building project documentation. Documentation source files are written in Markdown, and configured with a single YAML configuration file. Editor used was atoms, python was also required to be downloaded but is found in OSX by default. Mkdocs doesn't require any conversion to HTML since it is done by default. Steps on <a href="https://www.mkdocs.org/" > MKdocs website</a>  were followed for installation. A tip for Mac users, when installing any software using the Terminal, it is always recommended to do it as admin using the <font face="courier" color="white"> sudo </font> command which is placed before any command used.

</li>
                  <Li> HTML & CSS : working directly on html and styling HTML with CSS. Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Brackets Software was installed to edit HTML and CSS.</Li>
                  </ul>
                    
                    After trying both, i found out that the easiest way to make a website with a ready template that requires only the input as an information is Mkdocs, the input is similar to using a word file where only few commands with basic design is applied, but the design is limited to the template you choose to built your website on, which i didnt really like. On the hand, working directly on HTML & CSS is challenging since it requires alot of commands to be used for styling, and really complicated for first-time users, but what's really interesting is that i dont have a limitation to my design if i chose to start from an existing template, i can change and modify as much as i can until i reach my target, ofcourse there is an option to start from scratch which is also available for Mkdocs, but this can be considered as an option in the future. So i decided to work directly with HTML & CSS since it gave me the opportunity to explore more, everyday i learn more and more features and commands and i apply them, which is what makes me motivated to know more.<br>For the purpose of ease, an existing template was used from <a href="https://startbootstrap.com/themes/">Startbootstrap</a> website and then HTML/CSS files were modified using the software Brackets which can be downloaded from <a href="https://brackets.io/"> Brackets website </a>.
                  <br> Now since our fabacademy account on gitlab already contains Mkdocs files, and since i chose  to continue with html & css for directly editing my website, i used the command <font face="courier"><input type="text" value="git rm -r &#8221;file name&#8221; -f" id="remove"></font><button onclick="myFunction3()">Copy</button> to remove the existing file before adding my new files to push them, i used the -f command to force it since i had error messages. </div>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
          
           <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6 ">
          <img class="img-fluid" src="reduce.png" alt=""> 
      <!-- add pic in src -->
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Image Reducing Softwares </h4>
                
                 <div align="justify" class="mb-0 text-white-50" style="font-size:14.5px"> 
Since the Fabacademy email clearly mentions that the Maximum push should be 10Mb with Total limit of 100MB for the account, I tried several softwares that reduces the images while maintaining the quality:
                     <ol>
                     <li> Gimp : I got to know this image editor from the Fabacademy reference. Quality was fine but it is not user friendly and not very easy to edit. </li>
                         <li>Preview on OSX: This app is by default found on all Mac devices, it contains an option for adjusting the size, it is good but sometimes the quality is compensated.</li>
                         <li>ImageOptim: I found this amazing application by coincidence while searching, it is mainly built for OSX devices but contains a window/linux and also online option. Quick and Easy to use since you only drop the image in the app and choose the format and quality pecentage, i really recommend this app.</li>
                     </ol>
    
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
          
            <!-- 3rd section  --> 
 
        </div>
    </div>
          
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="text-black mb-4" align="center">Experience</h2>
          <p align="justify" class="text-black-50">This was my first time creating a website from scratch, it was a unqiue experience and i cant say that i have full experience on this subject but i know that with time i can improve my skills. Tutorials from <a href="https://www.w3schools.com" > W3schools</a> helped me alot in exploring almost all the basic features that i needed to know to create a website, most importantlty html and css tutorials. We, mac users, faced a bit of difficulties at the beginning since almost all our colleagues are windows users, also most instructions and guidlines are based on windows, but we were able to solve all issues that we encountered.</p>
        </div>
      </div>
     
  </section>

     
   
      
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shaikha Al Mheiri 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
