<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/Finalproject.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">     <img src="https://www.fablabs.io/media/W1siZiIsIjIwMTcvMDEvMjgvMTEvMjIvMTEvNTllMzQ1YzYtYjVkNy00NzIzLTk4ZWYtODlkMDg4ZWM2ZTk2L0ZhYiBVQUUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTh4MTE4IyJdXQ/Fab%20UAE.jpg?sha=1ff2c078bb96fe37"class="img-fluid" alt="" width="50"
         height="50" ></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
                <div class="dropdown">
<a class="nav-link">Assignments</a>
<div class="dropdown-content">
<a href="Principles.html">1.Princples & Practices</a>
<a href="assignment.html">2.Project Management</a>
<a href="">3.Computer-Aided Design</a>
<a href="assignment4.html">4.Computer Controlled Cutting</a>
<a href="assignment2.html">5.Electronic Production</a>
<a href="">6.3D Scanning & Printing</a>
<a href="assignment3.html">7.Electronic Design</a>
<a href="">8.Computer-Controlled Machining</a>
<a href="assignment5.html">9.Embedded Programming</a>
<a href="">10.Input Devices</a>
<a href="">11.Applications & Implications</a>
<a href="">12.Output Devices</a>
<a href="">13.Molding & Casting</a>
<a href="">14.Networking & Communications</a>
<a href="">15.Mechanical Design</a>
<a href="">16.Interface & application Programming</a>
<a href="">17.Machine Design</a>
<a href="">18.Wildcard Week</a>
<a href="">19.Invention, Intellectual Property, & Income</a>
<a href="">20.Project Development</a>
</div>
</div>
<div class="dropdown">
<a class="nav-link" >Final Project</a>
      <!--    <div class="dropdown-content">
    <a href="Finalproject.html">Sketch</a>
  </div> -->
</div>
</div>      
</nav>  
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Project Idea</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Sketch</h2>
      
      </div>
    </div>
  </header>

<!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="sketch2.JPG" alt="">
          <!-- add image  here -->     
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Idea: Drone Detection for Security Purposes</h4>
            <p align="justify" class="text-black-50 mb-0"> A device that can detect the presence of an unauthorized drones through distributing detection nodes all around the city to provide a full coverage for the area. In the UAE, we have General Civil Aviation Authority (GCAA) which applies regulations on flying drones and practising recreational aerial sports and activities. Some of the safety measures under the regulations are licensing and registration procedures, identification of no-flying zones, laying down rules for pilots flying the drones and penalties in case of violation and maintaining the airworthiness of the drones. The regulations aim to ensure safety in air and on land. It also aims at protecting user data and their privacy. 
            Many users have wrong practices and unauthorized uses of the drones, thus the aim of having these nodes is to detect the drone ID and location and communicate with the local police to do the required action. This will be used by and limited to the <b>military, police and first responders</b> only, which will help to keep drones out of restricted airspace.
</p>
          </div>
        </div>
      </div>

      <!-- Project One Row 
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Misty</h4>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row 
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Mountains</h4>
                <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

      -->
  <!-- Footer
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shaikha Al Mheiri 2020
    </div>
  </footer>
 -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
